backend/proto/account/account.proto

syntax = "proto3";
package account;

service AccountService {
  rpc createAccount(AccountCreation) returns (Account) {}
  rpc transfer(Transfer) returns (transferMessage) {}
  rpc deleteAccount(Account) returns (Status) {}
  rpc getIban(UserId) returns (Account){}
}

message UserId {
  string userId = 1;
}

message AccountCreation {
  string userId = 1;
  string description = 2;
}

message Account {
  string userId = 1;
  string iban = 2;
  string status = 3;
}

message transferMessage {
  string status = 1;		// 200 Ok, 400 Kein Konto, 401 Iban falsch
  string userId = 2;
  string lastname = 3;
  string message = 5;
}

message Transfer {
  string userId = 7;
  string iban = 1;
  string purpose = 2;
  string destIban = 3;
  string amount = 4;
  string startDate = 5;
  string repeat = 6;
}

message Status {
  string status = 1;
  string message = 2;
}